import { Proyecto } from '../../interfaces/proyecto';

/* Exportamos los datos sobre los proyectos */
export const PROYECTOS: Proyecto[] = [
	{
		'id': 1,
		'nombre': 'Análisis integral de los medios de transporte colectivo del Distrito Federal y de la utilización del abono de transporte_origenDatos_1330_201705181520',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 2,
		'nombre': 'Primer proyecto de transporte urbano en el Estado de México',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 3,
		'nombre': 'Zapotecas',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 4,
		'nombre': 'Señalamiento Vertical en Observatorio, Ejercito Nacional, Constituyentes y Ermita Iztapalapa',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 5,
		'nombre': 'Estudio de los accesos viales a la estación de transferencia de residuos sólidos, en la Delegación Miguel Hidalgo.',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 6,
		'nombre': 'Estudio geotécnico y diseño del pavimento del Blvd. Adolfo López Mateos en los tramos de Malecón del Río a Hilario Medina y de Miguel Alemán hasta Paseo de los Insurgentes, en la Cd. de León Gto.',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 7,
		'nombre': 'Estudios técnicos para implantación de un sistema de simulación y planeación estratégica para el transporte de carga en México. STAN Fase II',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 8,
		'nombre': 'Estudio de Tránsito, determinación de demanda, pronóstico y estimación de tarifas por tipo de vehículo para la Autopista Chapama - La Venta y Ramal Interlomas',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 9,
		'nombre': 'Estudios de tránsito, determinación y estimación de tarifas por tipo de vehículo de la Autopista Armería - Manzanillo',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 10,
		'nombre': 'Pronóstico de aforos, ingresos, evaluación financiera e impacto ambiental de la autopista de cuota Tenango-Ixtapan de la sal',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 11,
		'nombre': 'Estudios de tránsito, determinación de la demanda y pronóstico para la Autopista Peñón - Texcoco',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 12,
		'nombre': 'Coordinación y Supervisión de las Obras del Programa de Obras de Vialidad y Transporte 1996',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 13,
		'nombre': 'Proyecto, coordinación y supervisión de obras de vialidad y transporte para el Acceso a Fábricas, Fases I y II, de 8.6 Km. de long. en la Ciudad de Puebla.',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 14,
		'nombre': 'Proyecto, coordinación y supervisión de obra de vialidad y transporte para la  Av. 24 Sur de 8 Km. de longitud en la Ciudad de Puebla',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
	{
		'id': 15,
		'nombre': 'Carreta durango mazatlan',
		'monto': ' 1,066,121.29',
		'moneda': 'MXN',
		'gerencia': 'Sin dato',
		'pais': 'México',
		'unidad_negocio': 'Sin dato',
		'producto': 'TPUBLIC',
		'anio': 2013,
		'contratante': 'La Nacional Compañía Constructora, S.A. de C.V.',
		'datos_cliente': `Lic. José Cuenca Dardon
							Director General de Servicios Urbanos
							Plaza de la Constitución 1, Col. Centro`,
		'fecha_inicio': '1/15/1989',
		'fecha_fin': '4/15/1989',
		'duracion': '# meses',
		'numero_contrato': 565,
		'anticipo': '0 %',
		'costo_directo': '196,000.00',
		'numero_propuesta': 'S/D'
	},
]